int anim fadeout_anim 0x7f040000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr theme 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color AliceBlue 0x7f06005d
int color AntiqueWhite 0x7f060053
int color Aqua 0x7f0600ad
int color Aquamarine 0x7f060092
int color Azure 0x7f06005b
int color Beige 0x7f060058
int color Bisque 0x7f06003e
int color Black 0x7f0600bc
int color BlanchedAlmond 0x7f06003c
int color Blue 0x7f0600b8
int color BlueViolet 0x7f06008b
int color Brown 0x7f06007f
int color BurlyWood 0x7f060065
int color CadetBlue 0x7f06009d
int color Chartreuse 0x7f060093
int color Chocolate 0x7f06006f
int color Coral 0x7f060048
int color CornflowerBlue 0x7f06009c
int color Cornsilk 0x7f060038
int color Crimson 0x7f060068
int color Cyan 0x7f0600ae
int color DarkBlue 0x7f0600ba
int color DarkCyan 0x7f0600b4
int color DarkGoldenrod 0x7f060077
int color DarkGray 0x7f06007e
int color DarkGreen 0x7f0600b7
int color DarkKhaki 0x7f060074
int color DarkMagenta 0x7f060089
int color DarkOliveGreen 0x7f06009e
int color DarkOrange 0x7f060047
int color DarkOrchid 0x7f060082
int color DarkRed 0x7f06008a
int color DarkSalmon 0x7f060062
int color DarkSeaGreen 0x7f060087
int color DarkSlateBlue 0x7f0600a1
int color DarkSlateGray 0x7f0600a7
int color DarkTurquoise 0x7f0600b2
int color DarkViolet 0x7f060084
int color DeepPink 0x7f06004c
int color DeepSkyBlue 0x7f0600b3
int color DimGray 0x7f06009a
int color DodgerBlue 0x7f0600ab
int color FireBrick 0x7f060078
int color FloralWhite 0x7f060036
int color ForestGreen 0x7f0600a9
int color Fuchsia 0x7f06004d
int color Gainsboro 0x7f060067
int color GhostWhite 0x7f060055
int color Gold 0x7f060042
int color Goldenrod 0x7f06006a
int color Gray 0x7f06008e
int color Green 0x7f0600b6
int color GreenYellow 0x7f06007c
int color Honeydew 0x7f06005c
int color HotPink 0x7f060049
int color IndianRed 0x7f060071
int color Indigo 0x7f06009f
int color Ivory 0x7f060032
int color Khaki 0x7f06005e
int color Lavender 0x7f060063
int color LavenderBlush 0x7f06003a
int color LawnGreen 0x7f060094
int color LemonChiffon 0x7f060037
int color LightBlue 0x7f06007d
int color LightCoral 0x7f06005f
int color LightCyan 0x7f060064
int color LightGoldenrodYellow 0x7f060051
int color LightGreen 0x7f060086
int color LightGrey 0x7f06006d
int color LightPink 0x7f060044
int color LightSalmon 0x7f060046
int color LightSeaGreen 0x7f0600aa
int color LightSkyBlue 0x7f06008c
int color LightSlateGray 0x7f060096
int color LightSteelBlue 0x7f06007a
int color LightYellow 0x7f060033
int color Lime 0x7f0600b0
int color LimeGreen 0x7f0600a6
int color Linen 0x7f060052
int color Magenta 0x7f06004e
int color Maroon 0x7f060091
int color MediumAquamarine 0x7f06009b
int color MediumBlue 0x7f0600b9
int color MediumOrchid 0x7f060076
int color MediumPurple 0x7f060085
int color MediumSeaGreen 0x7f0600a5
int color MediumSlateBlue 0x7f060095
int color MediumSpringGreen 0x7f0600b1
int color MediumTurquoise 0x7f0600a0
int color MediumVioletRed 0x7f060072
int color MidnightBlue 0x7f0600ac
int color MintCream 0x7f060056
int color MistyRose 0x7f06003d
int color Moccasin 0x7f06003f
int color NavajoWhite 0x7f060040
int color Navy 0x7f0600bb
int color OldLace 0x7f060050
int color Olive 0x7f06008f
int color OliveDrab 0x7f060098
int color Orange 0x7f060045
int color OrangeRed 0x7f06004b
int color Orchid 0x7f06006b
int color PaleGoldenrod 0x7f060060
int color PaleGreen 0x7f060083
int color PaleTurquoise 0x7f06007b
int color PaleVioletRed 0x7f060069
int color PapayaWhip 0x7f06003b
int color PeachPuff 0x7f060041
int color Peru 0x7f060070
int color Pink 0x7f060043
int color Plum 0x7f060066
int color PowderBlue 0x7f060079
int color Purple 0x7f060090
int color Red 0x7f06004f
int color RosyBrown 0x7f060075
int color RoyalBlue 0x7f0600a3
int color SaddleBrown 0x7f060088
int color Salmon 0x7f060054
int color SandyBrown 0x7f06005a
int color SeaGreen 0x7f0600a8
int color Seashell 0x7f060039
int color Sienna 0x7f060080
int color Silver 0x7f060073
int color SkyBlue 0x7f06008d
int color SlateBlue 0x7f060099
int color SlateGray 0x7f060097
int color Snow 0x7f060035
int color SpringGreen 0x7f0600af
int color SteelBlue 0x7f0600a2
int color Tan 0x7f06006e
int color Teal 0x7f0600b5
int color Thistle 0x7f06006c
int color Tomato 0x7f06004a
int color Transperent_60black 0x7f0600c9
int color Turquoise 0x7f0600a4
int color Violet 0x7f060061
int color Wheat 0x7f060059
int color White 0x7f060031
int color WhiteSmoke 0x7f060057
int color Yellow 0x7f060034
int color YellowGreen 0x7f060081
int color actionBar 0x7f060019
int color application_bg 0x7f0600c3
int color aqua 0x7f06002b
int color background 0x7f060017
int color black 0x7f06001c
int color blue 0x7f06002f
int color blue_light 0x7f0600c4
int color blue_royal 0x7f0600c8
int color blue_sky 0x7f0600c7
int color cancel 0x7f0600c0
int color career_background 0x7f0600bf
int color career_header 0x7f0600be
int color carrier_launcher_theme 0x7f0600bd
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f0600ca
int color common_signin_btn_text_light 0x7f0600cb
int color fuchsia 0x7f060024
int color gray 0x7f060027
int color gray_dark 0x7f0600c5
int color gray_faint 0x7f0600c6
int color gray_light 0x7f060022
int color green 0x7f06002e
int color lime 0x7f06002c
int color listview_1 0x7f0600c1
int color login_color 0x7f060018
int color main_color_gray 0x7f060021
int color main_color_gray_dk 0x7f06001f
int color main_color_gray_lt 0x7f060020
int color main_color_green 0x7f06001e
int color maroon 0x7f06002a
int color navy 0x7f060030
int color olive 0x7f060028
int color purple 0x7f060029
int color red 0x7f060025
int color silver 0x7f060026
int color teal 0x7f06002d
int color theme 0x7f0600c2
int color transparent 0x7f06001d
int color wallet_bright_foreground_disabled_holo_light 0x7f06000f
int color wallet_bright_foreground_holo_dark 0x7f06000a
int color wallet_bright_foreground_holo_light 0x7f060010
int color wallet_dim_foreground_disabled_holo_dark 0x7f06000c
int color wallet_dim_foreground_holo_dark 0x7f06000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f06000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f06000d
int color wallet_highlighted_text_holo_dark 0x7f060014
int color wallet_highlighted_text_holo_light 0x7f060013
int color wallet_hint_foreground_holo_dark 0x7f060012
int color wallet_hint_foreground_holo_light 0x7f060011
int color wallet_holo_blue_light 0x7f060015
int color wallet_link_text_light 0x7f060016
int color wallet_primary_text_holo_light 0x7f0600cc
int color wallet_secondary_text_holo_dark 0x7f0600cd
int color white 0x7f06001b
int color white_smoke 0x7f06001a
int color yellow 0x7f060023
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen dimen_advertise_call_image 0x7f0a0031
int dimen dimen_advertise_horizontal_listview 0x7f0a0030
int dimen dimen_advertise_pager_addres 0x7f0a0033
int dimen dimen_advertise_sms_image 0x7f0a0032
int dimen dimen_advetise_viewpager 0x7f0a002f
int dimen dimen_hot_deals_image 0x7f0a002d
int dimen dimen_hotdeals_listview 0x7f0a002b
int dimen dimen_product_image 0x7f0a002e
int dimen dimen_view_pager 0x7f0a002c
int dimen imv_category_dimen 0x7f0a002a
int dimen large_text_size 0x7f0a000b
int dimen margin25dp 0x7f0a0034
int dimen margin_10dp 0x7f0a0025
int dimen margin_15dp 0x7f0a0026
int dimen margin_1dp 0x7f0a001c
int dimen margin_20dp 0x7f0a0027
int dimen margin_25dp 0x7f0a0028
int dimen margin_2dp 0x7f0a001d
int dimen margin_30dp 0x7f0a0029
int dimen margin_3dp 0x7f0a001e
int dimen margin_4dp 0x7f0a001f
int dimen margin_5dp 0x7f0a0020
int dimen margin_6dp 0x7f0a0021
int dimen margin_7dp 0x7f0a0022
int dimen margin_8dp 0x7f0a0023
int dimen margin_9dp 0x7f0a0024
int dimen medium_text_size 0x7f0a000a
int dimen padding_100dp 0x7f0a0005
int dimen padding_10dp 0x7f0a0016
int dimen padding_150dp 0x7f0a0004
int dimen padding_15dp 0x7f0a0017
int dimen padding_1dp 0x7f0a000d
int dimen padding_200dp 0x7f0a0003
int dimen padding_20dp 0x7f0a0018
int dimen padding_25dp 0x7f0a0019
int dimen padding_2dp 0x7f0a000e
int dimen padding_300dp 0x7f0a0002
int dimen padding_30dp 0x7f0a001a
int dimen padding_3dp 0x7f0a000f
int dimen padding_40dp 0x7f0a001b
int dimen padding_4dp 0x7f0a0010
int dimen padding_50dp 0x7f0a0006
int dimen padding_5dp 0x7f0a0011
int dimen padding_6dp 0x7f0a0012
int dimen padding_7dp 0x7f0a0013
int dimen padding_8dp 0x7f0a0014
int dimen padding_9dp 0x7f0a0015
int dimen small_text_size 0x7f0a0009
int dimen sub_small_text_size 0x7f0a0008
int dimen very_large_text_size 0x7f0a000c
int dimen very_small_text_size 0x7f0a0007
int drawable app_bg 0x7f020000
int drawable arrow 0x7f020001
int drawable background 0x7f020002
int drawable call 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable ic_drawer 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_location 0x7f02001e
int drawable ic_plusone_medium_off_client 0x7f02001f
int drawable ic_plusone_small_off_client 0x7f020020
int drawable ic_plusone_standard_off_client 0x7f020021
int drawable ic_plusone_tall_off_client 0x7f020022
int drawable launcher_activity_bg 0x7f020023
int drawable powered_by_google_dark 0x7f020024
int drawable powered_by_google_light 0x7f020025
int drawable rate 0x7f020026
int drawable sms 0x7f020027
int id GoogleMap 0x7f080027
int id Map 0x7f080028
int id action_settings 0x7f08004c
int id book_now 0x7f080010
int id btn_Ratingbar_Cancel 0x7f080044
int id btn_Ratingbar_Submit 0x7f080043
int id btn_detail_RateIt 0x7f08001d
int id button_next 0x7f08002f
int id buyButton 0x7f08000a
int id buy_now 0x7f08000f
int id buy_with_google 0x7f08000e
int id classic 0x7f080011
int id drawer_layout 0x7f080029
int id frame_container 0x7f08002a
int id grayscale 0x7f080012
int id gridview 0x7f080038
int id hlv_Detail_ProductImageList 0x7f08001a
int id holo_dark 0x7f080005
int id holo_light 0x7f080006
int id hybrid 0x7f080004
int id imv_category 0x7f080047
int id imv_hotdeals 0x7f080046
int id imv_location 0x7f08004a
int id imv_product 0x7f080045
int id imv_slider 0x7f080049
int id iv_Detail_Call 0x7f080024
int id iv_Detail_ProductImage 0x7f080018
int id iv_Detail_Sms 0x7f080025
int id iv_image 0x7f080031
int id iv_premium_list_image 0x7f08003a
int id listview_slide_left 0x7f08002b
int id listview_slide_right 0x7f08002c
int id ll_advertise 0x7f080017
int id ll_city 0x7f08002d
int id llrating_detail 0x7f08001b
int id lv_horizontal 0x7f080036
int id match_parent 0x7f08000c
int id monochrome 0x7f080013
int id none 0x7f080000
int id normal 0x7f080001
int id pager_Address 0x7f080026
int id production 0x7f080007
int id progressBar 0x7f08003f
int id progressbar 0x7f080015
int id ratingBar 0x7f080040
int id rating_message 0x7f08001c
int id rb_Detail_RatingBar 0x7f08001e
int id right_slider_menu 0x7f08004d
int id rlMembersAddress 0x7f080042
int id rl_category 0x7f080033
int id rl_hotdeals 0x7f080035
int id rl_popular_deals 0x7f080037
int id rl_progress 0x7f080014
int id rl_top 0x7f080039
int id sandbox 0x7f080008
int id satellite 0x7f080002
int id scrollView 0x7f080032
int id selectionDetails 0x7f08000b
int id spineer_city 0x7f08002e
int id strict_sandbox 0x7f080009
int id terrain 0x7f080003
int id tv_Detail_Address 0x7f080030
int id tv_Detail_Mrp 0x7f080023
int id tv_Detail_ProductDiscription 0x7f080020
int id tv_Detail_RatingValue 0x7f08001f
int id tv_Detail_SellingPrize 0x7f080021
int id tv_Detail_offer 0x7f080022
int id tv_Detail_views 0x7f080019
int id tv_Ratingbar_Value 0x7f080041
int id tv_category_name 0x7f080048
int id tv_city_name 0x7f08004b
int id tv_network_status 0x7f080016
int id tv_premium_Mrp 0x7f08003d
int id tv_premium_ProductName 0x7f08003b
int id tv_premium_SellingPrize 0x7f08003c
int id tv_premium_off 0x7f08003e
int id view_pager 0x7f080034
int id wrap_content 0x7f08000d
int integer google_play_services_version 0x7f090000
int layout activity_adverties_detail 0x7f030000
int layout activity_home_layout 0x7f030001
int layout activity_select_city_layout 0x7f030002
int layout activity_splash_layout 0x7f030003
int layout detailview_address_item 0x7f030004
int layout detailview_image_item 0x7f030005
int layout fragment_category_layout 0x7f030006
int layout primium_list_item 0x7f030007
int layout ratingbar 0x7f030008
int layout spinner_textview_layout 0x7f030009
int layout view_gridview_popular_deal 0x7f03000a
int layout view_horizontal_lv_hotdeals 0x7f03000b
int layout view_left_drawer_list 0x7f03000c
int layout view_pager_layout 0x7f03000d
int layout view_right_drawe_list 0x7f03000e
int menu adverties_detail 0x7f0b0000
int menu home_menu 0x7f0b0001
int string all_categories 0x7f070021
int string app_name 0x7f07001a
int string categories 0x7f07001f
int string choose_city 0x7f07001b
int string common_google_play_services_enable_button 0x7f07000b
int string common_google_play_services_enable_text 0x7f07000a
int string common_google_play_services_enable_title 0x7f070009
int string common_google_play_services_error_notification_requested_by_msg 0x7f070004
int string common_google_play_services_install_button 0x7f070008
int string common_google_play_services_install_text_phone 0x7f070006
int string common_google_play_services_install_text_tablet 0x7f070007
int string common_google_play_services_install_title 0x7f070005
int string common_google_play_services_invalid_account_text 0x7f070011
int string common_google_play_services_invalid_account_title 0x7f070010
int string common_google_play_services_needs_enabling_title 0x7f070003
int string common_google_play_services_network_error_text 0x7f07000f
int string common_google_play_services_network_error_title 0x7f07000e
int string common_google_play_services_notification_needs_installation_title 0x7f070001
int string common_google_play_services_notification_needs_update_title 0x7f070002
int string common_google_play_services_notification_ticker 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070012
int string common_google_play_services_unsupported_date_text 0x7f070015
int string common_google_play_services_unsupported_text 0x7f070014
int string common_google_play_services_unsupported_title 0x7f070013
int string common_google_play_services_update_button 0x7f070016
int string common_google_play_services_update_text 0x7f07000d
int string common_google_play_services_update_title 0x7f07000c
int string common_signin_button_text 0x7f070017
int string common_signin_button_text_long 0x7f070018
int string could_not_connect_to_server 0x7f070026
int string google_maps_key 0x7f07002f
int string hot_deals 0x7f070022
int string key_ad_id 0x7f07002a
int string key_category_id 0x7f07002d
int string key_category_name 0x7f07002e
int string key_city_id 0x7f07002c
int string key_city_name 0x7f07002b
int string next 0x7f07001e
int string no_data 0x7f070027
int string no_internert 0x7f070025
int string ok 0x7f07001c
int string please_wait 0x7f070020
int string popular_deals 0x7f070023
int string rate 0x7f070024
int string select_city 0x7f07001d
int string succesfully_rated 0x7f070028
int string try_again 0x7f070029
int string wallet_buy_button_place_holder 0x7f070019
int style AppBaseTheme 0x7f050005
int style AppTheme 0x7f050006
int style AppTitle 0x7f050008
int style MyActionBar 0x7f050007
int style Theme_IAPTheme 0x7f050000
int style WalletFragmentDefaultButtonTextAppearance 0x7f050003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f050002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f050001
int style WalletFragmentDefaultStyle 0x7f050004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
