1430718228285	Delete resource 'appcompat_v7'
1430718784329	Delete resource 'MapDemo/libs/google-play-services.jar'
1430718788740	Delete resource 'MapDemo/libs/gcm.jar'
1430720520754	Delete resource 'MapDemo/libs/META-INF'
1430720525164	Delete resource 'MapDemo/libs/android'
1430720787545	Delete resource 'MapDemo/libs/google-play-services_lib.jar'
1430721681329	Delete 2 resources
1430723388805	Delete resource 'MapDemo/libs/google-play-services.jar'
1430734055754	Delete resource 'google-play-services_lib'
1430734062283	Delete resource 'BigDiscounts'
1430802072238	Delete resource 'BigDiscounts'
1430827971231	Delete resource 'BigDiscounts'
1430828359395	Delete resource 'google-play-services_lib'
1430832175460	Delete resource 'MapDemo'
