<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:orientation="vertical"  
    tools:context="com.biggdiscountsmedia.biggdiscounts.activities.SearchActivity" >

    <RelativeLayout
        android:id="@+id/rl_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_light"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >
        </ProgressBar>

        <TextView
            android:id="@+id/tv_network_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressbar"
            android:layout_centerInParent="true"
            android:text="@string/please_wait"
            android:textSize="@dimen/medium_text_size" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_search_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_light" />

</LinearLayout>